<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>My First HTML Page!</title>
    </head>
    <body>
    <!--Only one body per HTML page!-->
        <h1>Welcome!</h1>
        <h2> This is an <i>HTML Project</i></h2>
        <p>Hello, my name is <b>Oviya Senthil</b></p>
        <p>1.This is my website </p>
        <p>2.It is a project I have been working on </p>
                <ul>
                    <li><a href="http://www.linkedin.com/in/oviya-senthil-321a49242">Oviya's LinkedIn</a></li>
                    <li><a href="http://google.com">Browser</a></li>
                </ul>
            <form action ="/submit" method ="POST"> 
                <label for="name">Name:</label>
                <input type="text" id="name" name ="name">
                <input type="submit" value="submit">
            </form>
        <img src="https://images.pexels.com/photos/205421/pexels-photo-205421.jpeg?cs=srgb&dl=pexels-craigmdennis-205421.jpg&fm=jpg" width ="400px" alt="Laptop"/> 
            <table> 
                <caption>Example Table</caption>
                <thead> 
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <body> 
                    <tr>
                        <td>Backpack</td>
                    </tr>
                </body>
            </table>

<!--article and section tags help organize content, look into div, audio, and visual!-->
    </body>
</html> 
</DOCTYPE>